KSP-WINUI2/Controls/CommentControl.xaml

<UserControl
    x:Class="KSP_WINUI2.Controls.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSP_WINUI2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa5="using:FontAwesome5"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox VerticalAlignment="Top" Width="45" Height="45">
            <PersonPicture x:Name="PpUser"/>
        </Viewbox>
        <Grid Grid.Column="1" Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TbName" Text="로딩중..." FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TbTime" Text="방금 전 (수정됨)" Foreground="#adb0b8" Margin="5,0,0,0" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                    <StackPanel x:Name="SpLike"  Orientation="Horizontal" Margin="5,-1.5,0,0">
                        <Viewbox Width="15" Height="15">
                            <fa5:FontAwesome Foreground="#e57764" Icon="Solid_Heart"/>
                        </Viewbox>
                        <TextBlock x:Name="TbLike" Text="0" Margin="2,0,0,0" Padding="0,0,0,1.5" FontWeight="Bold" Foreground="#e57764" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Viewbox Width="15" Height="15" Margin="5,0,0,0" Tapped="OnReplyTapped" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                        <fa5:FontAwesome Icon="Solid_At" Foreground="#adb0b8"/>
                    </Viewbox>
                </StackPanel>
                <RichTextBlock x:Name="RtbContent" FontSize="15"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImgMain" Visibility="Collapsed" Margin="10"/>
                </Grid>
            </StackPanel>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Click="OnLikeButtonClick">
                <Grid>
                    <fa5:FontAwesome Icon="Regular_Heart" Foreground="LightGray"/>
                    <fa5:FontAwesome x:Name="FaHeart" Icon="Solid_Heart" Foreground="#e57764" Visibility="Collapsed"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
