KSP-WINUI2/Controls/UserProfileControl.xaml

<UserControl
    x:Class="KSP_WINUI2.Controls.UserProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSP_WINUI2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa5="using:FontAwesome5"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid Margin="10" CornerRadius="10">
        <Image x:Name="ImgProfileBackground" Height="300" Stretch="UniformToFill"/>
        <Rectangle Fill="Black" Opacity="0.3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <Grid>
                <PersonPicture x:Name="PpProfilePicture"/>
                <Grid x:Name="GdFavorite" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="15" Opacity="1" Tapped="OnFavoriteTapped" PointerEntered="FavoritePointerEntered" PointerExited="FavoritePointerExited">
                    <Rectangle x:Name="RtFavorite" Fill="Gray"/>
                    <Viewbox Margin="5">
                        <fa5:FontAwesome x:Name="FaFavorite" Icon="Solid_Star" Foreground="LightGray"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock x:Name="TbName" Text="로딩중..." FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="TbDescription" Text="로딩중..." FontSize="15" Foreground="White" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#e96a49" Margin="20">
            <TextBlock Text="무언가의 버튼" Foreground="White"/>
        </Button>
    </Grid>
</UserControl>
