KSP-WINUI2/Controls/WritePostControl.xaml

<UserControl
    x:Class="KSP_WINUI2.Controls.WritePostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSP_WINUI2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa5="using:FontAwesome5"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="FrInputControl" Margin="5"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Margin="5,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="10,0,0,10">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <fa5:FontAwesome Icon="Solid_PhotoVideo" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="사진 및 동영상" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="0,10,10,0">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <fa5:FontAwesome Icon="Solid_Link" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="링크" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <ProgressBar x:Name="PbMain" Visibility="Collapsed" Grid.Row="2" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,0,5,0" CornerRadius="2"/>
        <Grid Grid.Row="2" Margin="5">
            <Button HorizontalAlignment="Right" Height="40" Background="#E96A49" Padding="20,0,20,0" Click="OnWriteButtonClicked">
                <TextBlock Text="글 작성하기" FontSize="15" FontWeight="Bold" Foreground="White"/>
            </Button>
            <ComboBox x:Name="CbxPermission" SelectedIndex="1">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <fa5:FontAwesome Icon="Solid_Globe" Margin="5" Foreground="#CCCCCC" Width="30"/>
                        <TextBlock Text="전체 공개" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <fa5:FontAwesome Icon="Solid_UserFriends" Margin="5" Foreground="#CCCCCC" Width="30"/>
                        <TextBlock Text="친구 공개" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <fa5:FontAwesome Icon="Solid_UserPlus" Margin="5" Foreground="#CCCCCC" Width="30"/>
                        <TextBlock Text="편한 친구 공개" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <fa5:FontAwesome Icon="Solid_Lock" Margin="5" Foreground="#CCCCCC" Width="30"/>
                        <TextBlock Text="나만 보기" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
